<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/cyber-sec.jpg');
            background-size: cover; /* Make the background image cover the entire container */
            background-position: center;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Emil Christian Bløcher</h1>
        <p>IT Professional</p>
    </header>
    <div class="container">
        <article>
            <nav>
                <p>
                    <a href="/">Home</a>
                    /
                    <a href="/blog">Blog</a>
                    /
                </p>
            </nav>
            <h2>Deployed This Site</h2>
            <p class="date">Published on DATE</p> <!--TODO Remember to update this!-->
            <p class="author">Emil Christian Bløcher</p>
            <div class="content">
                <!-- Blog post content goes here -->
                <p> Inspired by NetworkChuck's youtube video about having a Website I decided to follow his guide! </p>


            </div>
        </article>
        
    </div>

    <footer>
        &copy; 2024 
    </footer>
</body>
</html>
